{
  // Cloudflare Workers Configuration
  // IMPORTANT: Use `wrangler deploy` (NOT `wrangler pages deploy`)

  // Change this to your site name (e.g., "my-website")
  "name": "astro-cloudflare-boilerplate",

  // Worker entry point (auto-generated by @astrojs/cloudflare)
  "main": "dist/_worker.js/index.js",

  // Workers compatibility settings
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_als", "global_fetch_strictly_public"],

  // Static assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Sentry version metadata for release tracking
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  // Enable observability (logs, errors)
  "observability": {
    "enabled": true
  },

  // Environment variables (non-secret, per-environment)
  "vars": {
    // Override these per-environment in Cloudflare dashboard
    "PUBLIC_SITE_NAME": "My Website",
    "PUBLIC_SITE_URL": "https://example.com"
  }

  // OPTIONAL: R2 bucket for media storage
  // Uncomment if using R2:
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA",
  //     "bucket_name": "my-website-media"
  //   }
  // ]
}
